//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthValue	FgColor	"0 255 0 255"	Linear	0.0	0.0
}

event HudHealthBonusPulseStop
{
	Animate	PlayerStatusHealthValue	FgColor	"White"	Linear	0.0	0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthValue	FgColor	"255 0 0 255"	Linear	0.0	0.0
}

event HudHealthDyingPulseStop
{
	Animate	PlayerStatusHealthValue	FgColor	"White"	Linear	0.0	0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	AmmoInClip	FgColor	"255 0 0 255"	Linear	0.0	0.0
	Animate	AmmoNoClip	FgColor	"255 0 0 255"	Linear	0.0	0.0
}

event HudLowAmmoPulseStop
{
	Animate	AmmoInClip	FgColor	"White"	Linear	0.0	0.0
	Animate	AmmoNoClip	FgColor	"White"	Linear	0.0	0.0
}