event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthValue	FgColor	"darkhudOverheal"	Linear	0.0	0.1
}

event HudHealthBonusPulseStop
{
	Animate	PlayerStatusHealthValue	FgColor	"darkhudWhite"	Linear	0.0	0.1
}

//===========================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthValue	FgColor	"darkhudLowNum"	Linear	0.0	0.1
}

event HudHealthDyingPulseStop
{
	Animate	PlayerStatusHealthValue	FgColor	"darkhudWhite"	Linear	0.0	0.1
}

//===========================================

event HudLowAmmoPulse
{
	Animate	AmmoInClip	FgColor	"darkhudLowNum"	Linear	0.0	0.0
	Animate	AmmoNoClip	FgColor	"darkhudLowNum"	Linear	0.0	0.0
}

event HudLowAmmoPulseStop
{
	Animate	AmmoInClip	FgColor	"darkhudWhite"	Linear	0.0	0.0
	Animate	AmmoNoClip	FgColor	"darkhudWhite"	Linear	0.0	0.0
}

//===========================================

event HudSpyDisguiseChanged
{
	
}

event HudSpyDisguiseHide
{
	
}

event HudSpyDisguiseFadeIn
{
	
}

event HudSpyDisguiseFadeOut
{
	
}